//--- OBJECT WRITE BEGIN ---
new Scene(EmptyTerrainLevel) {
   canSave = "1";
   canSaveDynamicFields = "1";
   isSubscene = "0";
   isEditing = "0";
   isDirty = "0";
      enabled = "1";

   new LevelInfo(TheLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "2000";
      visibleGhostDistance = "0";
      decalBias = "0.0015";
      fogColor = "0.64448 0.64448 0.637597 1";
      fogDensity = "0.0003";
      fogDensityOffset = "0";
      fogAtmosphereHeight = "80";
      canvasClearColor = "255 253 253 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      class = "DeathMatchGame";
      canSave = "1";
      canSaveDynamicFields = "1";
         allowCycling = "0";
         desc0 = "Observatory Island";
         Duration = "1800";
         endgamePause = "10";
         endgameScore = "20";
         levelName = "Observatory Island";
         preview = "data/pkg/levels/ObservatoryIsland.png";
   };
   new ScatterSky() {
      skyBrightness = "35";
      sunSize = "1";
      colorizeAmount = "0";
      colorize = "0.208637 0.001821 0.009134 1";
      rayleighScattering = "0.0035";
      sunScale = "1 1 0.8 1";
      ambientScale = "0.366253 0.366253 0.366253 1";
      fogScale = "0.391573 0.630757 0.846873 1";
      exposure = "1";
      zOffset = "50000";
      azimuth = "84";
      elevation = "54";
      moonAzimuth = "260";
      moonElevation = "45";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      brightness = "1";
      flareScale = "1";
      nightColor = "0.033 0.033 0.095 1";
      nightFogColor = "0.003035 0.003035 0.008568 1";
      moonEnabled = "1";
      moonMat = "Moon_Mat";
      moonScale = "0.2";
      moonLightColor = "0.026 0.024 0.102 1";
      useNightCubemap = "1";
      nightCubemap = "nightCubemap";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "2048";
      overDarkFactor = "4000 2000 1000 550";
      shadowDistance = "190";
      shadowSoftness = "0.21";
      numSplits = "4";
      logWeight = "0.924";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         mieScattering = "0.0015";
         moonTexture = "core/art/skies/night/moon_wglow";
         moonTint = "0.192157 0.192157 0.192157 1";
         sunBrightness = "50";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "0.0865322 4.04743 30.436";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new TSStatic() {
      shapeName = "data/pkg/art/shapes/islands/island0.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Visible Mesh";
      DecalType = "Visible Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "0 300 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode(CloudCluster0) {
      active = "1";
      emitter = "CloudEmitterddd";
      velocity = "1";
      dataBlock = "DefaultEmitterNodeData";
      position = "0 0 200";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode(CloudCluster01) {
      active = "1";
      emitter = "CloudEmitterddd";
      velocity = "1";
      dataBlock = "DefaultEmitterNodeData";
      position = "0 0 -20";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new GroundCover(TestGrass) {
      Material = "GrassMat";
      radius = "300";
      dissolveRadius = "250";
      reflectScale = "0.25";
      gridSize = "8";
      zOffset = "0";
      seed = "1";
      maxElements = "5000000";
      maxBillboardTiltAngle = "180";
      shapeCullRadius = "150";
      shapesCastShadows = "1";
      billboardUVs[0] = "0 0 1 1";
      billboardUVs[1] = "0 0 1 1";
      billboardUVs[2] = "0 0 1 1";
      billboardUVs[3] = "0 0 1 1";
      billboardUVs[4] = "0 0 1 1";
      billboardUVs[5] = "0 0 1 1";
      billboardUVs[6] = "0 0 1 1";
      billboardUVs[7] = "0 0 1 1";
      layer[0] = "grassFarmed";
      invertLayer[0] = "1";
      invertLayer[1] = "0";
      invertLayer[2] = "0";
      invertLayer[3] = "0";
      invertLayer[4] = "0";
      invertLayer[5] = "0";
      invertLayer[6] = "0";
      invertLayer[7] = "0";
      probability[0] = "1";
      probability[1] = "0";
      probability[2] = "0";
      probability[3] = "0";
      probability[4] = "0";
      probability[5] = "0";
      probability[6] = "0";
      probability[7] = "0";
      sizeMin[0] = "0.5";
      sizeMin[1] = "1";
      sizeMin[2] = "1";
      sizeMin[3] = "1";
      sizeMin[4] = "1";
      sizeMin[5] = "1";
      sizeMin[6] = "1";
      sizeMin[7] = "1";
      sizeMax[0] = "1.1";
      sizeMax[1] = "1";
      sizeMax[2] = "1";
      sizeMax[3] = "1";
      sizeMax[4] = "1";
      sizeMax[5] = "1";
      sizeMax[6] = "1";
      sizeMax[7] = "1";
      sizeExponent[0] = "1";
      sizeExponent[1] = "1";
      sizeExponent[2] = "1";
      sizeExponent[3] = "1";
      sizeExponent[4] = "1";
      sizeExponent[5] = "1";
      sizeExponent[6] = "1";
      sizeExponent[7] = "1";
      windScale[0] = "1";
      windScale[1] = "1";
      windScale[2] = "1";
      windScale[3] = "1";
      windScale[4] = "1";
      windScale[5] = "1";
      windScale[6] = "1";
      windScale[7] = "1";
      maxSlope[0] = "0";
      maxSlope[1] = "0";
      maxSlope[2] = "0";
      maxSlope[3] = "0";
      maxSlope[4] = "0";
      maxSlope[5] = "0";
      maxSlope[6] = "0";
      maxSlope[7] = "0";
      minElevation[0] = "-99999";
      minElevation[1] = "-99999";
      minElevation[2] = "-99999";
      minElevation[3] = "-99999";
      minElevation[4] = "-99999";
      minElevation[5] = "-99999";
      minElevation[6] = "-99999";
      minElevation[7] = "-99999";
      maxElevation[0] = "99999";
      maxElevation[1] = "99999";
      maxElevation[2] = "99999";
      maxElevation[3] = "99999";
      maxElevation[4] = "99999";
      maxElevation[5] = "99999";
      maxElevation[6] = "99999";
      maxElevation[7] = "99999";
      minClumpCount[0] = "1";
      minClumpCount[1] = "1";
      minClumpCount[2] = "1";
      minClumpCount[3] = "1";
      minClumpCount[4] = "1";
      minClumpCount[5] = "1";
      minClumpCount[6] = "1";
      minClumpCount[7] = "1";
      maxClumpCount[0] = "1";
      maxClumpCount[1] = "1";
      maxClumpCount[2] = "1";
      maxClumpCount[3] = "1";
      maxClumpCount[4] = "1";
      maxClumpCount[5] = "1";
      maxClumpCount[6] = "1";
      maxClumpCount[7] = "1";
      clumpExponent[0] = "1";
      clumpExponent[1] = "1";
      clumpExponent[2] = "1";
      clumpExponent[3] = "1";
      clumpExponent[4] = "1";
      clumpExponent[5] = "1";
      clumpExponent[6] = "1";
      clumpExponent[7] = "1";
      clumpRadius[0] = "1";
      clumpRadius[1] = "1";
      clumpRadius[2] = "1";
      clumpRadius[3] = "1";
      clumpRadius[4] = "1";
      clumpRadius[5] = "1";
      clumpRadius[6] = "1";
      clumpRadius[7] = "1";
      windDirection = "0.5 0.7";
      windGustLength = "96";
      windGustFrequency = "4";
      windGustStrength = "0.08";
      windTurbulenceFrequency = "0.15";
      windTurbulenceStrength = "0.7";
      lockFrustum = "0";
      renderCells = "0";
      noBillboards = "0";
      noShapes = "0";
      position = "256 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "data/pkg/art/shapes/islands/island0.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Visible Mesh";
      DecalType = "Visible Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1.91 1.91 2.5";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TimeOfDay(tod) {
      axisTilt = "23.44";
      dayLength = "3600";
      startTime = "0.5";
      time = "0.121761";
      play = "1";
      azimuthOverride = "1";
      dayScale = "1";
      nightScale = "1";
      position = "460.518 -55.9453 -16.1339";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "data/pkg/art/shapes/islands/island_rock_base.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "0 300 300";
      rotation = "1 0 0 0";
      scale = "8.1 8.1 8.1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TerrainBlock(TestTerr) {
      terrainFile = "data/pkg/art/terrains/ObservatoryIsland_0.ter";
      castShadows = "1";
      squareSize = "0.5";
      baseTexSize = "1024";
      baseTexFormat = "DDS";
      lightMapSize = "256";
      screenError = "16";
      ignoreZodiacs = "0";
      position = "-64 -64 -486";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(TreeDead) {
      shapeName = "data/pkg/art/shapes/trees/tree.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "-3.85567 46.4319 29.4665";
      rotation = "-0.105706 -0.0420495 0.993508 69.3923";
      scale = "6 6 6";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(TreeLive) {
      shapeName = "data/pkg/art/shapes/trees/tree_live.cached.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Visible Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "5";
      alphaFadeEnd = "7";
      alphaFadeInverse = "1";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "-3.85567 46.4319 29.4665";
      rotation = "-0.105706 -0.0420495 0.993508 69.3923";
      scale = "6 6 6";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Precipitation(RainTest) {
      numDrops = "4096";
      boxWidth = "35";
      boxHeight = "100";
      dropSize = "0.06 2";
      splashSize = "0.1";
      splashMS = "250";
      animateSplashes = "1";
      dropAnimateMS = "64";
      fadeDist = "0";
      fadeDistEnd = "0";
      useTrueBillboards = "0";
      useLighting = "1";
      glowIntensity = "0.439657 0.62396 0.799103 1";
      reflect = "0";
      rotateWithCamVel = "0";
      doCollision = "1";
      useFastCollision = "0";
      hitPlayers = "0";
      hitVehicles = "0";
      followCam = "1";
      useWind = "1";
      minSpeed = "0.9";
      maxSpeed = "1.21";
      minMass = "0.79";
      maxMass = "0.83";
      useTurbulence = "0";
      maxTurbulence = "0.1";
      turbulenceSpeed = "0.2";
      dataBlock = "HeavyRain";
      position = "-54.643 4.59053 57.1773";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ForestWindEmitter() {
      position = "-63.4372 87.4391 57.5091";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      windEnabled = "1";
      radialEmitter = "0";
      strength = "0.33";
      radius = "0";
      gustStrength = "1";
      gustFrequency = "15";
      gustYawAngle = "1.5";
      gustYawFrequency = "15";
      gustWobbleStrength = "0.1";
      turbulenceStrength = "0.03";
      turbulenceFrequency = "1";
      hasMount = "0";
   };
   new SpotLight() {
      range = "30";
      innerAngle = "40";
      outerAngle = "60";
      isEnabled = "1";
      color = "0.208637 0.08022 0.001821 1";
      brightness = "1";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "Spot";
      texSize = "4096";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "50";
      shadowSoftness = "0.88";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "40.38 -16.3746 48.7071";
      rotation = "0.998233 0.0420192 0.0420193 90.1013";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Zone() {
      useAmbientLightColor = "1";
      ambientLightColor = "0.015996 0.015996 0.015996 1";
      position = "40.1514 -17.7485 33.7466";
      rotation = "1 0 0 0";
      scale = "20.8789 19.5982 10";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(ObservatoryProps) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic(ObservatoryMesh) {
         shapeName = "data/pkg/art/shapes/observatory/observatory.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         CollisionType = "Visible Mesh";
         DecalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "15";
         alphaFadeEnd = "55";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         ignoreZodiacs = "0";
         useGradientRange = "0";
         gradientRange = "0 180";
         invertGradientRange = "0";
         position = "39.9395 -17.9008 27.6013";
         rotation = "0 0 1 210.022";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SimGroup(Shelves) {
         canSave = "1";
         canSaveDynamicFields = "1";

         new TSStatic() {
            shapeName = "data/pkg/art/shapes/decorations/bookshelf/observatory_shelf_r1.dae";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            CollisionType = "Collision Mesh";
            DecalType = "Collision Mesh";
            allowPlayerStep = "0";
            alphaFadeEnable = "0";
            alphaFadeStart = "100";
            alphaFadeEnd = "150";
            alphaFadeInverse = "0";
            renderNormals = "0";
            forceDetail = "-1";
            ignoreZodiacs = "0";
            useGradientRange = "0";
            gradientRange = "0 180";
            invertGradientRange = "0";
            position = "39.9395 -17.9008 27.6013";
            rotation = "0 0 1 210.022";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new TSStatic() {
            shapeName = "data/pkg/art/shapes/decorations/bookshelf/observatory_shelf_r2.dae";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            CollisionType = "Collision Mesh";
            DecalType = "Collision Mesh";
            allowPlayerStep = "0";
            alphaFadeEnable = "0";
            alphaFadeStart = "100";
            alphaFadeEnd = "150";
            alphaFadeInverse = "0";
            renderNormals = "0";
            forceDetail = "-1";
            ignoreZodiacs = "0";
            useGradientRange = "0";
            gradientRange = "0 180";
            invertGradientRange = "0";
            position = "39.9395 -17.9008 27.6013";
            rotation = "0 0 1 210.022";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new TSStatic() {
            shapeName = "data/pkg/art/shapes/decorations/bookshelf/observatory_shelf_r3.dae";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            CollisionType = "Collision Mesh";
            DecalType = "Collision Mesh";
            allowPlayerStep = "0";
            alphaFadeEnable = "0";
            alphaFadeStart = "100";
            alphaFadeEnd = "150";
            alphaFadeInverse = "0";
            renderNormals = "0";
            forceDetail = "-1";
            ignoreZodiacs = "0";
            useGradientRange = "0";
            gradientRange = "0 180";
            invertGradientRange = "0";
            position = "39.9395 -17.9008 27.6013";
            rotation = "0 0 1 210.022";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new TSStatic() {
            shapeName = "data/pkg/art/shapes/decorations/bookshelf/observatory_shelf_r4.dae";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            CollisionType = "Collision Mesh";
            DecalType = "Collision Mesh";
            allowPlayerStep = "0";
            alphaFadeEnable = "0";
            alphaFadeStart = "100";
            alphaFadeEnd = "150";
            alphaFadeInverse = "0";
            renderNormals = "0";
            forceDetail = "-1";
            ignoreZodiacs = "0";
            useGradientRange = "0";
            gradientRange = "0 180";
            invertGradientRange = "0";
            position = "39.9395 -17.9008 27.6013";
            rotation = "0 0 1 210.022";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new TSStatic() {
            shapeName = "data/pkg/art/shapes/decorations/bookshelf/observatory_shelf_l3.dae";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            CollisionType = "Collision Mesh";
            DecalType = "Collision Mesh";
            allowPlayerStep = "0";
            alphaFadeEnable = "0";
            alphaFadeStart = "100";
            alphaFadeEnd = "150";
            alphaFadeInverse = "0";
            renderNormals = "0";
            forceDetail = "-1";
            ignoreZodiacs = "0";
            useGradientRange = "0";
            gradientRange = "0 180";
            invertGradientRange = "0";
            position = "39.9395 -17.9008 27.6013";
            rotation = "0 0 1 210.022";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new TSStatic() {
            shapeName = "data/pkg/art/shapes/decorations/bookshelf/observatory_shelf_l4.dae";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            CollisionType = "Collision Mesh";
            DecalType = "Collision Mesh";
            allowPlayerStep = "0";
            alphaFadeEnable = "0";
            alphaFadeStart = "100";
            alphaFadeEnd = "150";
            alphaFadeInverse = "0";
            renderNormals = "0";
            forceDetail = "-1";
            ignoreZodiacs = "0";
            useGradientRange = "0";
            gradientRange = "0 180";
            invertGradientRange = "0";
            position = "39.9395 -17.9008 27.6013";
            rotation = "0 0 1 210.022";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new TSStatic() {
            shapeName = "data/pkg/art/shapes/decorations/bookshelf/observatory_shelf_l5.dae";
            playAmbient = "0";
            meshCulling = "0";
            originSort = "0";
            CollisionType = "Collision Mesh";
            DecalType = "Collision Mesh";
            allowPlayerStep = "0";
            alphaFadeEnable = "0";
            alphaFadeStart = "45";
            alphaFadeEnd = "50";
            alphaFadeInverse = "0";
            renderNormals = "0";
            forceDetail = "-1";
            ignoreZodiacs = "0";
            useGradientRange = "0";
            gradientRange = "0 180";
            invertGradientRange = "0";
            position = "39.9395 -17.9008 27.6013";
            rotation = "0 0 1 210.022";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new TSStatic() {
            shapeName = "data/pkg/art/shapes/decorations/bookshelf/observatory_shelf_r5.dae";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            CollisionType = "Collision Mesh";
            DecalType = "Collision Mesh";
            allowPlayerStep = "0";
            alphaFadeEnable = "0";
            alphaFadeStart = "100";
            alphaFadeEnd = "150";
            alphaFadeInverse = "0";
            renderNormals = "0";
            forceDetail = "-1";
            ignoreZodiacs = "0";
            useGradientRange = "0";
            gradientRange = "0 180";
            invertGradientRange = "0";
            position = "39.9395 -17.9008 27.6013";
            rotation = "0 0 1 210.022";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new TSStatic() {
            shapeName = "data/pkg/art/shapes/decorations/bookshelf/observatory_shelf_l2.dae";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            CollisionType = "Collision Mesh";
            DecalType = "Collision Mesh";
            allowPlayerStep = "0";
            alphaFadeEnable = "0";
            alphaFadeStart = "100";
            alphaFadeEnd = "150";
            alphaFadeInverse = "0";
            renderNormals = "0";
            forceDetail = "-1";
            ignoreZodiacs = "0";
            useGradientRange = "0";
            gradientRange = "0 180";
            invertGradientRange = "0";
            position = "39.9395 -17.9008 27.6013";
            rotation = "0 0 1 210.022";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new TSStatic() {
            shapeName = "data/pkg/art/shapes/decorations/bookshelf/observatory_shelf_l1.dae";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            CollisionType = "Collision Mesh";
            DecalType = "Collision Mesh";
            allowPlayerStep = "0";
            alphaFadeEnable = "0";
            alphaFadeStart = "100";
            alphaFadeEnd = "150";
            alphaFadeInverse = "0";
            renderNormals = "0";
            forceDetail = "-1";
            ignoreZodiacs = "0";
            useGradientRange = "0";
            gradientRange = "0 180";
            invertGradientRange = "0";
            position = "39.9395 -17.9008 27.6013";
            rotation = "0 0 1 210.022";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
      };
   };
};
//--- OBJECT WRITE END ---
